FROM node:20-bookworm-slim

ENV NPM_CONFIG_UPDATE_NOTIFIER=false \
		NPM_CONFIG_FUND=false

# Systemabhängigkeiten & Zertifikate
RUN apt-get update \
	&& apt-get install -y --no-install-recommends \
		ca-certificates \
		curl \
		wget \
	&& rm -rf /var/lib/apt/lists/*

# Firecrawl MCP + Playwright installieren
RUN npm install -g playwright@1.48.0 \
	&& npx playwright install-deps chromium \
	&& npx playwright install chromium

# Projektcode kopieren
COPY . .

# Projektabhängigkeiten installieren
RUN npm ci --legacy-peer-deps

# Standardport (falls nötig)
EXPOSE 3000

CMD ["npm", "run", "product-sync"]