FROM node:20-bookworm-slim

ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright \
		NPM_CONFIG_UPDATE_NOTIFIER=false \
		NPM_CONFIG_FUND=false

# Systemabhängigkeiten & Zertifikate
RUN apt-get update \
	&& apt-get install -y --no-install-recommends \
		ca-certificates \
		curl \
		wget \
	&& rm -rf /var/lib/apt/lists/*

# Firecrawl MCP + Playwright installieren
RUN npm install -g playwright@1.48.0 firecrawl-mcp@latest \
	&& npx playwright install-deps chromium \
	&& npx playwright install chromium

# Projektabhängigkeiten installieren
COPY package*.json ./
RUN npm ci

# Standardport der MCP-Instanz
EXPOSE 3000

CMD ["firecrawl-mcp", "start", "--host", "0.0.0.0", "--port", "3000"]