{
  "name": "ZOE Solar - Photovoltaik für Unternehmen",
  "short_name": "ZOE Solar",
  "description": "Ihr Partner für gewerbliche Solaranlagen und Photovoltaik-Lösungen in Deutschland",
  "lang": "de-DE",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f59e0b",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["business", "utilities", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/images/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshot-mobile-1.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "ZOE Solar Startseite mit Solarrechner"
    },
    {
      "src": "/images/screenshot-mobile-2.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Photovoltaik-Angebot für Unternehmen"
    },
    {
      "src": "/images/screenshot-desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "ZOE Solar Dashboard mit Projekten"
    }
  ],
  "shortcuts": [
    {
      "name": "Solarrechner",
      "short_name": "Rechner",
      "description": "Kostenlose Solaranalyse für Ihr Unternehmen",
      "url": "/solar-rechner",
      "icons": [
        {
          "src": "/images/shortcut-calculator.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Kontaktanfrage",
      "short_name": "Kontakt",
      "description": "Persönliche Beratung anfordern",
      "url": "/kontakt",
      "icons": [
        {
          "src": "/images/shortcut-contact.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Referenzen",
      "short_name": "Projekte",
      "description": "Erfolgreiche Solarprojekte ansehen",
      "url": "/referenzen",
      "icons": [
        {
          "src": "/images/shortcut-projects.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "protocol_handlers": [
    {
      "protocol": "web+solar",
      "url": "/solar-rechner?type=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/upload",
      "accept": {
        "application/pdf": [".pdf"],
        "image/jpeg": [".jpg", ".jpeg"],
        "image/png": [".png"]
      }
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "documents",
          "accept": ["application/pdf", "image/jpeg", "image/png"]
        }
      ]
    }
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}